VITE_SUPABASE_PROJECT_ID="cjexzkadgrslxsjphhpb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqZXh6a2FkZ3JzbHhzanBoaHBiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzOTc1NjcsImV4cCI6MjA3Njk3MzU2N30.5_2Nt309ugNce_CH8eXsOi60zXvxoiEk08e5nfJGQmE"
VITE_SUPABASE_URL="https://cjexzkadgrslxsjphhpb.supabase.co"
