VITE_SUPABASE_PROJECT_ID="kicpepyarfiorraejwqh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtpY3BlcHlhcmZpb3JyYWVqd3FoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTExMzYxOTUsImV4cCI6MjA2NjcxMjE5NX0.HVotvhHkzczJEB359s92MQTV9TD9okl6CGnctghAUvo"
VITE_SUPABASE_URL="https://kicpepyarfiorraejwqh.supabase.co"
